# gradle-changelog-plugin

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  gradlew.bat  qodana.yml  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml  reusable-gradleValidation.yml  test-report.yml
api/: gradle-changelog-plugin.api
gradle/: libs.versions.toml
src/main/kotlin/org/jetbrains/changelog/: Changelog.kt  ChangelogFlavourDescriptor.kt  ChangelogPlugin.kt  ChangelogPluginConstants.kt  ChangelogPluginExtension.kt  PlainTextTagRenderer.kt  Version.kt  extensions.kt
src/main/kotlin/org/jetbrains/changelog/exceptions/: HeaderParseException.kt  MissingFileException.kt  MissingReleaseNoteException.kt  MissingVersionException.kt  VersionNotSpecifiedException.kt
src/main/kotlin/org/jetbrains/changelog/flavours/: ChangelogFlavourDescriptor.kt  PlainTextFlavourDescriptor.kt
src/main/kotlin/org/jetbrains/changelog/tasks/: BaseChangelogTask.kt  GetChangelogTask.kt  InitializeChangelogTask.kt  PatchChangelogTask.kt
src/test/kotlin/org/jetbrains/changelog/: BaseTest.kt  ChangelogPluginExtensionTest.kt  ChangelogPluginTest.kt  ExtensionsTest.kt
src/test/kotlin/org/jetbrains/changelog/tasks/: GetChangelogTaskTest.kt  InitializeChangelogTaskTest.kt  PatchChangelogTaskTest.kt
