name=Gradle Changelog Plugin
projectGroup=org.jetbrains.intellij.plugins
version=2.2.1
description=Provides tasks and helper methods for handling changelog in the Project.
tags=changelog,jetbrains
website=https://github.com/JetBrains/gradle-changelog-plugin
vcsUrl=https://github.com/JetBrains/gradle-changelog-plugin.git
pluginId=org.jetbrains.changelog
pluginImplementationClass=org.jetbrains.changelog.ChangelogPlugin

testGradleVersion=
testGradleArguments =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.14.3

# https://github.com/gradle/gradle/issues/20416
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Dokka Gradle Plugin 2.0 opt-in
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
