name=Gradle Changelog Plugin
projectGroup=org.jetbrains.intellij.plugins
version=2.1.0
description=Provides tasks and helper methods for handling changelog in the Project.
tags=changelog,jetbrains
website=https://github.com/JetBrains/gradle-changelog-plugin
vcsUrl=https://github.com/JetBrains/gradle-changelog-plugin.git
pluginId=org.jetbrains.changelog
pluginImplementationClass=org.jetbrains.changelog.ChangelogPlugin

testGradleVersion=
testGradleArguments =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.1.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

## Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
#org.gradle.configuration-cache=true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment=true

# Temporary workaround for Kotlin Compiler OutOfMemoryError -> https://jb.gg/intellij-platform-kotlin-oom
kotlin.incremental.useClasspathSnapshot=false
