name=Gradle Changelog Plugin
projectGroup=org.jetbrains.intellij.plugins
version=2.0.0
description=Provides tasks and helper methods for handling changelog in the Project.
tags=changelog,jetbrains
website=https://github.com/JetBrains/gradle-changelog-plugin
vcsUrl=https://github.com/JetBrains/gradle-changelog-plugin.git
pluginId=org.jetbrains.changelog
pluginImplementationClass=org.jetbrains.changelog.ChangelogPlugin

gradleVersion=8.0.2
testGradleVersion=
testGradleArguments =

# https://github.com/gradle/gradle/issues/20416
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
